{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: blue;
            background-image: url('{% static "css/fundo.png" %}');
        }

        section {
            background-color: white;
            width: 500px;
            height: 300px;
            margin: auto;
            margin-top: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        header {
            color: #ff7b00;
            font-size: 45px;
            font-family: "Madimi One", sans-serif;
            text-align: center;
            margin-top: 30px;
            text-shadow: 3px 3px 3px rgb(0, 0, 0);
        }

        .cadastro-input {
            width: 200px;
            height: 30px;
        }

        #login-btn {
            margin-left: 395px;
            margin-top: -59px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #botao {
            cursor: pointer;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #c5c5b7;
        }

        #botao,
        #login-btn {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    <title>Cadastrar professor</title>
</head>

<body>
    <header>Cadastro</header>
    <div hidden>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <p id='alertmessage' {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <section>
        <br><br>
        <form action="{% url 'cadastro' %}" method="POST">{% csrf_token %}
            <div>
                <p>Nome : <input type="text" class="cadastro-input" id="nome" name="name" required></p>
            </div>
            <div>
                <p>Email : <input type="email" class="cadastro-input" id="email" name="email" required></p>
            </div>
            <div>
                <p>Senha : <input type="password" class="cadastro-input" id="senha" name="senha"
                        onkeydown="verificarEnter(event)" required></p>
            </div>
            <p>

                <input type="submit" value="Cadastrar" id="botao">

            </p>

        </form>

        <a id="login-btn" onclick="logar()">Log in</a>


    </section>

    <script>
        function verificarEnter(event) {
            if (event.key === "Enter") {
                cadastrar();
            }
        }

        function cadastrar() {
            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;
            var senha = document.getElementById("senha").value;
            let htmlTxt = document.getElementById("alertmessage");

            if (nome && email && senha) {
                alert("teste");
            } else {
                alert("Preencha todos os campos obrigatórios.");
            }
        }

        function logar() {
            window.location.replace("{% url 'login' %}")
        }
    </script>
</body>

</html>