<style>
    #logout-btn {
        margin-left: 375px;
        margin-top: -5px;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    #botao {
        cursor: pointer;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: #c5c5b7;
    }
</style>
<header>
    <a href="{% url 'home' %}" class='logo'>
        <h1><i class="fa-solid fa-school icon"></i>Study School</h1>
    </a>
    <nav>
        <ul>
            <li><a href="{% url 'alunos' %}">Alunos</a></li>
            <li><a href="{% url 'disciplinas' %}">Disciplinas</a></li>
            <li><a href="{% url 'calendario_academico' %}">Calendário Acadêmico</a></li>
            <li><a href="{% url 'perfil' %}">Perfil do professor</a></li>
        
        </ul>
    </nav>
</header>